{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConnection": "Server=mssql.fhict.local;Initial Catalog=i406383_gmrvwauth;User ID:i406383_gmrvwauth;Password:EXtremelyS4f3Passw0rd;"
  }
}
